# xml-properties

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vines/test/app/: MainActivity.kt  Student.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/resources/i18n/: string.properties  string_en_US.properties
build-logic/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/kiylx/common/dependences/: AndroidBuildCode.kt
build-logic/convention/src/main/kotlin/com/kiylx/common/logic/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Ext.kt
build-logic/gradle/: libs.versions.toml
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/xml-properties/: build.gradle.kts
build-logic/xml-properties/src/main/kotlin/plugin/: AppPropertiesPlugin.kt  BuildConfig.kt  BuildConfigPlugin.kt  I18n.kt  I18nPlugin.kt  XmlProperties.kt  XmlPropertiesPlugin.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/props/: PropsHelper.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/generagor/: Xml2KotlinFileGenerator.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/cls/: BaseCls.kt  ClassProcessor.kt  ConstructorProcessor.kt  FunProcessor.kt  ObjectClassProcessor.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/core/: FieldParser.kt  Helper.kt  IXmlProcessor.kt  ModifiersParser.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/core/cls/: ClsModel.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/core/field/: FieldModel.kt  TypeModel.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/core/func/: FuncModel.kt
build-logic/xml-properties/src/main/kotlin/plugin/parsed/xml/processor/file/: FileProcessor.kt  ImportProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
i18n-libs/: build.gradle.kts
i18n-libs/src/main/kotlin/io/i18n/resources/: LanguageManager.kt
resources/: DebugConsts.xml  ReleaseConsts.xml  test1.xml
